PORT=5000
MONGO_URI=mongodb://localhost:27017/jtw_sec_72
JWT_SECRET=bbd5bb229724d74cd1b75282
CLOUDINARY_CLOUD_NAME=dt6mjhkgl
CLOUDINARY_API_KEY=586571836838148
CLOUDINARY_API_SCRET=88PYXBrUav72L50mbPmIUv0DYiI